is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ElectronicsDatabase
build_property.ProjectDir = c:\Users\gerix\source\repos\ElectronicsDatabase\ElectronicsDatabase\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[c:/Users/gerix/source/repos/ElectronicsDatabase/ElectronicsDatabase/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ElectronicsDatabase.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[c:/Users/gerix/source/repos/ElectronicsDatabase/ElectronicsDatabase/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ElectronicsDatabase.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[c:/Users/gerix/source/repos/ElectronicsDatabase/ElectronicsDatabase/Pages/PartDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ElectronicsDatabase.Pages.PartDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PartDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PartDetailPage.xaml

[c:/Users/gerix/source/repos/ElectronicsDatabase/ElectronicsDatabase/Pages/PartListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ElectronicsDatabase.Pages.PartListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PartListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PartListPage.xaml

[c:/Users/gerix/source/repos/ElectronicsDatabase/ElectronicsDatabase/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ElectronicsDatabase.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[c:/Users/gerix/source/repos/ElectronicsDatabase/ElectronicsDatabase/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ElectronicsDatabase.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
